<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/18 00:46:29.000.974,=D:\Embarcadero\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/28 13:41:24.000.044,=D:\Embarcadero\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/28 13:43:09.000.884,=D:\Embarcadero\Projects\Unit2.pas</Transaction>
    <Transaction>2021/08/28 13:44:23.000.011,D:\Projetos\delphi-interfaces\loginscreen\src\View\LoginScreen.View.Main.pas=D:\Embarcadero\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/28 13:44:23.000.011,D:\Projetos\delphi-interfaces\loginscreen\src\View\LoginScreen.View.Main.dfm=D:\Embarcadero\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/08/28 13:44:58.000.950,D:\Projetos\delphi-interfaces\loginscreen\src\View\Styles\LoginScreen.View.Styles.Colors.pas=D:\Embarcadero\Projects\Unit2.pas</Transaction>
    <Transaction>2021/08/28 14:35:19.000.979,D:\Projetos\delphi-interfaces\loginscreen\LoginScreen.dproj=D:\Embarcadero\Projects\Project1.dproj</Transaction>
    <Transaction>2021/09/12 20:36:41.000.399,=D:\Projetos\delphi-interfaces\loginscreen\Unit1.pas</Transaction>
    <Transaction>2021/09/12 21:01:19.000.295,D:\Projetos\delphi-interfaces\loginscreen\Unit1.dfm=D:\Projetos\delphi-interfaces\loginscreen\src\View\LoginScreen.View.PDV.dfm</Transaction>
    <Transaction>2021/09/12 21:01:19.000.295,D:\Projetos\delphi-interfaces\loginscreen\Unit1.pas=D:\Projetos\delphi-interfaces\loginscreen\src\View\LoginScreen.View.PDV.pas</Transaction>
  </Transactions>
</BorlandProject>
